*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

nav{
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center; 
    padding:1vw 8vw;
    box-shadow: 2px 2px 10px rgba( 0,0,0,0.15); 
    z-index: 999;
}
nav img{
    width: 150px;
    cursor: pointer;
}
nav .navigation{
    display: flex;;
}
#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}
#menu-close{
    width: 30px;
    height: 30px;
    display: none;
}
nav .navigation ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
}
nav .navigation ul li{
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    /* color:rgb(21,21,100) */
    font-size: 16px;
    font-weight: 500;
    transition:0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color:#FDC938;
}

#home{
    background-image:linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)), url(images/new1.webp);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: white;
    font-size: 0.9rem;

    line-height: 25px;
}
#home .btn{
    margin-top: 30px;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    /* background-color: #fff; */
    font-weight: 600;
    border-radius: 5px;
}
#home a.blue{
    background-color: rgb(21, 21, 100);
    color: #fff;
    transition: 0.3s ease;
}
#home a.blue:hover{
    background-color: #fff;
    color: rgb(21, 21, 100);
    transition: 0.3s ease;
}
#home a.yellow{
    background-color: #FDC938;
    color: #fff;
    transition: 0.3s ease;
}
#home a.yellow:hover{
    background-color: #fff;
    color: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box{
    background:#F9F9FF;
    text-align: start;
}
#features .fea-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(44, 44, 80);
    padding:13px 0 7px 0 ;
}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

#courses{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#courses .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#courses .courses{
    text-align: start;
    background: #F9F9FF;
    height:100%;
    position: relative;
}
#courses .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
#courses .courses .details{
    padding: 15px 15px 0 15px;
}
#courses .courses .details i{
    color:#FDC938;
    font-size: 0.9rem;
}
#courses .courses .cost{
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}

#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgb(99,112,168,0.5),rgb(81,91,266,0.5)), url("images/signup.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#registration .reminder{
    color: #fff;
}
#registration .reminder h1{
    color: #fff;
}
#registration .reminder .time{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
#registration .reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background-color: rgba(255, 255, 255, .25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}
form{
    background-color: #fff;
    /* width: 50%; */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    display: flex;
    flex-direction: column;
}
form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84,40,241);
    outline: none;
}
form .btn{
    margin-top: 20px;
}
form .btn .yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    font-weight: 600;
    border-radius: 5px;
    background-color: #FDC938;
    color: #fff;
    transition: 0.3s ease;
    border: 0;
}
form .btn .yellow:hover{
    background-color: #fff;
    color: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#experts .expert-box .profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}
.social{
    margin: 10px;
}
.social i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}
.social i:hover{
    background-color: rgb(21, 21, 100);
    color: #fff;
    transition: 0.3s ease;
}

footer{
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-column{
    padding-bottom: 40px;
}
footer h3{
    color: rgb(241, 240, 245);
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    padding: 10px 0;
    color: #7b838a;
    font-size: 15px;
    cursor: pointer;
}
footer li:hover{
    color: rgb(241, 240, 245);
    transition: 0.3s ease;
}
footer p{
    color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}
footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
}
footer .subscribe a.yellow{
    background-color: #FDC938;
    color: #2c2c2c;
    transition: 0.3s ease;
}
footer .subscribe a.yellow:hover{
    background-color: #fff;
    color: rgb(21, 21, 100);
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright .social{
    margin: 0px;
}
footer .copyright .social i{
    background-color: #5f7185;
    color: #fff;
}
footer .copyright .social i:hover{
    background-color:#FDC938;
    color: #2c2c2c;
    transition: 0.3s ease;
}

#about-home{
    background-image:linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)), url(images/back1.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#about-home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img{
    width: 60%;
    padding-right: 60px;
}
#about-container .about-img img{
    width: 100%;
}
#about-container .about-text{
    width: 40%;
}
#about-container .about-text h2{
    color: #29303b;
    padding-bottom: 15px;
}
#about-container .about-text p{
    color: #686f7a;
    font-weight: 300;
}
#about-container .about-text .about-fe{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width: 90%;
}
#about-container .about-text .about-fe .fe-text h5{
    color: #29303b;
    font-size: 16px;
}
#trust{
    text-align: center;
    padding: 8vw;
}
#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#trust .trust-img img{
    width: 90px;
    height: auto;
}
#blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}
#blog-container .blog{
    width: 60%;
}
#blog-container .blog img{
    width: 100%;
    border-radius: 19px ;
}
#blog-container .blog .post{
    padding: 60px;
}
#blog-container .blog .post h3{
    color: #29303b;
    padding: 15px 0px 10px 0;
}
#blog-container .blog .post p{
    color: #757373;
    padding-bottom: 20px;
} 
#blog-container .blog .post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    background-color: rgb(21, 21, 100);
    transition: 0.3s ease;
}
#blog-container .cat{
    width: 30%;
}
#blog-container .cat h2{
    padding-bottom: 7px;
}
#blog-container .cat a{
    text-decoration: none;
    color: #757373;
    line-height: 45px;
    font-weight: 500;
}
#contact{
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#contact .getin{
    width: 350px;
}
#contact .getin h2{
    color: #2c234d;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: 800px;
    line-height: .8;
}
#contact .getin p{
    color: #686875;
    padding-bottom: 33pxpx;
    line-height: 24px;
    margin-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}
#contact .getin h3{
    color: #2c234d;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 600px;
    line-height: .8;
}
#contact .getin .getin-details div{
    display: flex;
}
#contact .getin .getin-details div .get{
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
}
#contact .getin .getin-details p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}
#contact .getin .getin-details .social i{
    margin-right: 8px;
}
#contact .form{
    width: 60%;
    padding:40px ;
    border-radius: 10px;
}
#contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}
#contact .form p{
    color: #686875;
    padding-bottom: 33pxpx;
    line-height: 24px;
}
#contact .form .form-column input,
#contact .form .form-column textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    /* border: none; */
    border-color: #101c32;
    padding: 20px 30px;
    color: #7e7c87;
    outline:none;
    margin-bottom:20px ;
}
#contact .form button{
    width: 100%;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 5px;
    /* border: none; */
    border-color: #101c32;
    padding: 13px 25px;
    /* color: #7e7c87; */
    outline:none;
    /* margin-bottom:20px ; */
}
#map{
    width: 100%;
    height: 70vw;
    margin-bottom: 8vw;
}
#map iframe{
    width: 100%;
    height: 100%;
    border: none;
}

@media(max-width:769px){
    nav{
        padding: 15px 20px;
    }
    nav img{
        width: 120px;
    }
    #menu-btn{
        display: initial;
    }
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        padding: 30px 0px 20px 20px;
        color: #fff;
    }
    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background-color: rgba(17, 20, 104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a{
        color: #fff;
    }
    #home{
        padding-top: 0px;
    }
    #home p{
        width: 90%;
    }
    #features{
        padding: 8vw 4vw 0 4vw;
    }
    #courses{
        padding: 8vw 4vw 0 4vw;
    }
    #registration{
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
    }
    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top:40px;
    }
    #experts{
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }
    footer .copyright .social{
        margin-top: 20px;
    }

    #about-container{
        padding: 8vw 4vw 2vw 4vw;
    }
    #about-container .about-img{
        padding-right: 30px;
    }
    #trust .trust-img img{
        width: 60px;
    }
    #bolg-container{
        padding: 8vw 4vw;
    }
    #contact{
        padding: 8vw 4vw;
    }
    #contact .getin{
        width: 250px;
    }
}

@media(max-width:475px){
    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top:20px;
        margin-bottom: 20px;
    }

    #about-container{
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }
    #trust .trust-img{
        margin-top: 40px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
    }
    #blog-container{
        flex-direction: column;
    }
    #blog-container .blog{
        width: 100%;
    }
    #blog-container .cat{
        width: 100%;
    }
    #contact{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #contact .getin{
        width: 100%;
        padding-bottom: 30px;
    }
    #contact .form{
        width: 100%;
        padding: 40px 30px;
    }
}
